{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xFNRrqV0gBBCH2rcRd-uo",
      "type": "rectangle",
      "x": -144.30751283799682,
      "y": 267.3031921386719,
      "width": 203.69752502441406,
      "height": 123.09317016601562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892868950,
      "version": 310,
      "versionNonce": 1539267926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jA6YV0FYjBgEV7NG_sLK"
        },
        {
          "id": "SMf0KiYRpZsNZ-4jm4uYj",
          "type": "arrow"
        },
        {
          "id": "5fC19NNZbL0FQlGvbvBXC",
          "type": "arrow"
        }
      ],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "_jA6YV0FYjBgEV7NG_sLK",
      "type": "text",
      "x": -119.4587503257898,
      "y": 316.8497772216797,
      "width": 154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087269142,
      "version": 313,
      "versionNonce": 1215318794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "text": "other service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "xFNRrqV0gBBCH2rcRd-uo",
      "originalText": "other service"
    },
    {
      "id": "oCreXbdmRtNx5W0Q4IrYI",
      "type": "rectangle",
      "x": 272.0398400053974,
      "y": 112.01417362938602,
      "width": 531.6317070523975,
      "height": 434.308385332121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824972234,
      "version": 256,
      "versionNonce": 1842692758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMf0KiYRpZsNZ-4jm4uYj",
          "type": "arrow"
        },
        {
          "id": "5fC19NNZbL0FQlGvbvBXC",
          "type": "arrow"
        }
      ],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "vRnA-o-QuQ3CM0zjyGxh6",
      "type": "text",
      "x": 429.0568425539557,
      "y": 63.08927461840412,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387376086,
      "version": 275,
      "versionNonce": 1996904906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "text": "reservation service",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "reservation service"
    },
    {
      "id": "SyHNzl72BWfwPsNdS5J5V",
      "type": "rectangle",
      "x": 302.8523073236131,
      "y": 152.94073651968188,
      "width": 149.10654360628223,
      "height": 359.13607320387945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548504406,
      "version": 195,
      "versionNonce": 645693398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YWjVQFOXArHD1jLVKvsR"
        },
        {
          "id": "oO2Z550pm74qzSd7gS-zf",
          "type": "arrow"
        },
        {
          "id": "oek7rAQT8Fx_QmyTanklD",
          "type": "arrow"
        },
        {
          "id": "wwbuduS1QVHyDlTKwdFuT",
          "type": "arrow"
        },
        {
          "id": "SMf0KiYRpZsNZ-4jm4uYj",
          "type": "arrow"
        },
        {
          "id": "5fC19NNZbL0FQlGvbvBXC",
          "type": "arrow"
        }
      ],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "9YWjVQFOXArHD1jLVKvsR",
      "type": "text",
      "x": 352.9055791267542,
      "y": 320.50877312162163,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736098954,
      "version": 155,
      "versionNonce": 1835831434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "SyHNzl72BWfwPsNdS5J5V",
      "originalText": "gRPC"
    },
    {
      "id": "7dDcEkyqGXOLLKR48IOEM",
      "type": "rectangle",
      "x": 517.3706234357312,
      "y": 165.2911560008772,
      "width": 249.82543856168752,
      "height": 144.03794903447854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409063114,
      "version": 201,
      "versionNonce": 1506415894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eo5ek09p8bV7L_XIZyZIR",
          "type": "arrow"
        },
        {
          "id": "Lalhfi-2pI_xn8Ozi50yn",
          "type": "arrow"
        },
        {
          "id": "5O2onLjbfHDNs30PE72fS",
          "type": "arrow"
        },
        {
          "id": "0-ldzriPIMF9e6-N1anQG",
          "type": "arrow"
        },
        {
          "id": "vIw9P5W_weTnsG7z2_tWw",
          "type": "arrow"
        },
        {
          "id": "oO2Z550pm74qzSd7gS-zf",
          "type": "arrow"
        }
      ],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "lGEBebYwFOuLbQkS4Ypo_",
      "type": "text",
      "x": 593.8526951615958,
      "y": 210.0368867000541,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958098070,
      "version": 84,
      "versionNonce": 288555606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "text": "listener",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "listener"
    },
    {
      "id": "Z75b0etcYmmR2g2aEMbfE",
      "type": "rectangle",
      "x": 519.21032195481,
      "y": 330.22626206945154,
      "width": 248.95304609788286,
      "height": 180.18244974838353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460967126,
      "version": 189,
      "versionNonce": 288716298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xACAos-ecZF_7_-OVKx8",
          "type": "arrow"
        },
        {
          "id": "4_OihssJEvbDxVddeNngB",
          "type": "arrow"
        },
        {
          "id": "oek7rAQT8Fx_QmyTanklD",
          "type": "arrow"
        },
        {
          "id": "wwbuduS1QVHyDlTKwdFuT",
          "type": "arrow"
        }
      ],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "uUO-nINlHtFwf0dyIfeuy",
      "type": "text",
      "x": 592.0036294271878,
      "y": 405.1133216801002,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542360458,
      "version": 99,
      "versionNonce": 1603028886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "text": "reservation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "reservation"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1676551370,
      "isDeleted": false,
      "id": "yu50Tr0tqkRPik7sJfx_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4755239488338,
      "y": 113.64655902666907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.6317070523975,
      "height": 434.308385332121,
      "seed": 878502730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "uKb8Bm8Apz-jHYHHwqpUo",
      "type": "rectangle",
      "x": 936.6298578714195,
      "y": 152.23664357226122,
      "width": 248.70447631760732,
      "height": 77.77212349244073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252456330,
      "version": 218,
      "versionNonce": 889906390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eo5ek09p8bV7L_XIZyZIR",
          "type": "arrow"
        },
        {
          "id": "Lalhfi-2pI_xn8Ozi50yn",
          "type": "arrow"
        },
        {
          "id": "5O2onLjbfHDNs30PE72fS",
          "type": "arrow"
        }
      ],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "NQdI3BAbtqB5HtJ6HwSgz",
      "type": "text",
      "x": 995.8089900137577,
      "y": 179.77005967477245,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732510218,
      "version": 479,
      "versionNonce": 860084758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "text": "pg_notify",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "pg_notify"
    },
    {
      "id": "rks4RhDOmkbAmL-y-9xTz",
      "type": "rectangle",
      "x": 937.249504808356,
      "y": 263.26215576781806,
      "width": 317.8115588418586,
      "height": 80.58172380116191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591159958,
      "version": 211,
      "versionNonce": 344793354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "egSfCVmvxPkSVUYVKdYdX",
          "type": "arrow"
        },
        {
          "id": "0-ldzriPIMF9e6-N1anQG",
          "type": "arrow"
        },
        {
          "id": "vIw9P5W_weTnsG7z2_tWw",
          "type": "arrow"
        }
      ],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "2haTON_oJDu2rCjZW5-Rv",
      "type": "text",
      "x": 981.8859526831926,
      "y": 292.20996495605124,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174677706,
      "version": 240,
      "versionNonce": 521718934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "text": "reservation_changes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "reservation_changes"
    },
    {
      "id": "p4qnCY5dmm1qWDemOsWLo",
      "type": "rectangle",
      "x": 939.1029155763806,
      "y": 390.3380528561467,
      "width": 320.06268125832435,
      "height": 126.54334832525257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45993942,
      "version": 140,
      "versionNonce": 353923018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "egSfCVmvxPkSVUYVKdYdX",
          "type": "arrow"
        },
        {
          "id": "7xACAos-ecZF_7_-OVKx8",
          "type": "arrow"
        },
        {
          "id": "4_OihssJEvbDxVddeNngB",
          "type": "arrow"
        }
      ],
      "updated": 1669737513635,
      "link": null,
      "locked": false
    },
    {
      "id": "qMVX5EkTcXxwCRfZT6kVG",
      "type": "text",
      "x": 1028.5338921022305,
      "y": 443.25024602325766,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935682762,
      "version": 148,
      "versionNonce": 985582038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "text": "reservation",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "reservation"
    },
    {
      "id": "egSfCVmvxPkSVUYVKdYdX",
      "type": "arrow",
      "x": 1089.3686238651644,
      "y": 354.29786116354467,
      "width": 0,
      "height": 30.533171943079708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 755076298,
      "version": 533,
      "versionNonce": 1825302154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.533171943079708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rks4RhDOmkbAmL-y-9xTz",
        "focus": 0.04270870693849101,
        "gap": 10.453981594564738
      },
      "endBinding": {
        "elementId": "p4qnCY5dmm1qWDemOsWLo",
        "focus": -0.06102324895851631,
        "gap": 5.507019749522357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eo5ek09p8bV7L_XIZyZIR",
      "type": "arrow",
      "x": 779.0450550375249,
      "y": 186.35479478682979,
      "width": 146.55657770471385,
      "height": 1.3690383023642596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133077386,
      "version": 529,
      "versionNonce": 53681942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.55657770471385,
          -1.3690383023642596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dDcEkyqGXOLLKR48IOEM",
        "gap": 11.848993040106233,
        "focus": -0.6791203241728755
      },
      "endBinding": {
        "elementId": "uKb8Bm8Apz-jHYHHwqpUo",
        "gap": 11.028225129180806,
        "focus": 0.18481936426407827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lalhfi-2pI_xn8Ozi50yn",
      "type": "arrow",
      "x": 927.9336790292245,
      "y": 225.91476830648537,
      "width": 145.54388090960424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187199190,
      "version": 562,
      "versionNonce": 1415742794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.54388090960424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKb8Bm8Apz-jHYHHwqpUo",
        "focus": -0.8947180924379804,
        "gap": 8.696178842194968
      },
      "endBinding": {
        "elementId": "7dDcEkyqGXOLLKR48IOEM",
        "focus": -0.15822722120131513,
        "gap": 15.193736122201642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5O2onLjbfHDNs30PE72fS",
      "type": "arrow",
      "x": 933.0308270828675,
      "y": 240.3899008825159,
      "width": 148.36925352985088,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012951702,
      "version": 549,
      "versionNonce": 2095762518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.36925352985088,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKb8Bm8Apz-jHYHHwqpUo",
        "focus": -1.2669628486824842,
        "gap": 10.38113381781396
      },
      "endBinding": {
        "elementId": "7dDcEkyqGXOLLKR48IOEM",
        "focus": 0.042763318764865416,
        "gap": 17.46551155559797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-ldzriPIMF9e6-N1anQG",
      "type": "arrow",
      "x": 776.8165354211487,
      "y": 275.01691587808796,
      "width": 147.21960930104865,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548514506,
      "version": 567,
      "versionNonce": 892816394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.21960930104865,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dDcEkyqGXOLLKR48IOEM",
        "focus": 0.5235673739140172,
        "gap": 9.620473423730061
      },
      "endBinding": {
        "elementId": "rks4RhDOmkbAmL-y-9xTz",
        "focus": 0.7082524533906672,
        "gap": 13.213360086158673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vIw9P5W_weTnsG7z2_tWw",
      "type": "arrow",
      "x": 923.8113879833013,
      "y": 301.69355488926556,
      "width": 144.9134733082276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527317718,
      "version": 408,
      "versionNonce": 1438306710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.9134733082276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rks4RhDOmkbAmL-y-9xTz",
        "focus": 0.04615098043128762,
        "gap": 13.438116825054749
      },
      "endBinding": {
        "elementId": "7dDcEkyqGXOLLKR48IOEM",
        "focus": 0.8939786327523666,
        "gap": 11.70185267765504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7xACAos-ecZF_7_-OVKx8",
      "type": "arrow",
      "x": 779.1534252233341,
      "y": 416.05974900241137,
      "width": 151.4718219059481,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549539350,
      "version": 409,
      "versionNonce": 356858570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.4718219059481,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z75b0etcYmmR2g2aEMbfE",
        "focus": -0.04726029585209516,
        "gap": 10.990057170641307
      },
      "endBinding": {
        "elementId": "p4qnCY5dmm1qWDemOsWLo",
        "focus": 0.5934721739754739,
        "gap": 8.477668447098495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4_OihssJEvbDxVddeNngB",
      "type": "arrow",
      "x": 927.1039077425554,
      "y": 462.1672142976989,
      "width": 146.3124048457554,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1745356042,
      "version": 423,
      "versionNonce": 953691862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.3124048457554,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4qnCY5dmm1qWDemOsWLo",
        "focus": -0.13524989487287267,
        "gap": 11.999007833825317
      },
      "endBinding": {
        "elementId": "Z75b0etcYmmR2g2aEMbfE",
        "focus": 0.46452612241088725,
        "gap": 12.628134844107194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oO2Z550pm74qzSd7gS-zf",
      "type": "arrow",
      "x": 509.5625415976564,
      "y": 237.77049247269824,
      "width": 55.271987627860085,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1814581398,
      "version": 413,
      "versionNonce": 52908426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.271987627860085,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dDcEkyqGXOLLKR48IOEM",
        "focus": -0.006392231459385378,
        "gap": 7.80808183807477
      },
      "endBinding": {
        "elementId": "SyHNzl72BWfwPsNdS5J5V",
        "focus": -0.5275898898362182,
        "gap": 2.331703039900958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oek7rAQT8Fx_QmyTanklD",
      "type": "arrow",
      "x": 463.08653845106824,
      "y": 394.85107562960707,
      "width": 50.48641274572071,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726206986,
      "version": 408,
      "versionNonce": 1947793418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737517461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48641274572071,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SyHNzl72BWfwPsNdS5J5V",
        "focus": 0.3471792847308552,
        "gap": 11.127687521172902
      },
      "endBinding": {
        "elementId": "Z75b0etcYmmR2g2aEMbfE",
        "focus": 0.28267360499980887,
        "gap": 5.637370758021007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wwbuduS1QVHyDlTKwdFuT",
      "type": "arrow",
      "x": 510.4187953651706,
      "y": 435.6226703566607,
      "width": 52.82680585285482,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380668938,
      "version": 413,
      "versionNonce": 1662084810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737517461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.82680585285482,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z75b0etcYmmR2g2aEMbfE",
        "focus": -0.16988539599045727,
        "gap": 8.791526589639375
      },
      "endBinding": {
        "elementId": "SyHNzl72BWfwPsNdS5J5V",
        "focus": 0.5742330271373322,
        "gap": 5.633138582420429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SMf0KiYRpZsNZ-4jm4uYj",
      "type": "arrow",
      "x": 68.4711239260944,
      "y": 307.16158219425427,
      "width": 185.2239559354277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053292566,
      "version": 800,
      "versionNonce": 512621962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737517461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.2239559354277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFNRrqV0gBBCH2rcRd-uo",
        "focus": -0.352386651479925,
        "gap": 9.08111173967717
      },
      "endBinding": {
        "elementId": "oCreXbdmRtNx5W0Q4IrYI",
        "focus": 0.10134174169519398,
        "gap": 18.344760143875362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5fC19NNZbL0FQlGvbvBXC",
      "type": "arrow",
      "x": 252.86117198117904,
      "y": 369.39696583931664,
      "width": 186.42183091742274,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508992662,
      "version": 745,
      "versionNonce": 1405729866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737517461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.42183091742274,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCreXbdmRtNx5W0Q4IrYI",
        "focus": -0.18525361656605716,
        "gap": 19.17866802421844
      },
      "endBinding": {
        "elementId": "xFNRrqV0gBBCH2rcRd-uo",
        "focus": 0.6588048477905153,
        "gap": 7.0493288773390645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P8zOCuEySKSqCisp7NBLl",
      "type": "text",
      "x": -187.61528822753525,
      "y": 615.0206506132432,
      "width": 106,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714081418,
      "version": 83,
      "versionNonce": 213014166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "text": "Listener:\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Listener:\n"
    },
    {
      "id": "BiSTVif11LmCJmBUx2oST",
      "type": "text",
      "x": -178.08710517198196,
      "y": 666.0355531388876,
      "width": 739,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878387862,
      "version": 330,
      "versionNonce": 922041482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "text": "1. reservation service listen to \"reservation_update\" channel.\n2. once got message, check \"reservation_changes\" table and \n   pickup changes.\n3. if any gRPC client listen to these changes, send the changes\n   by using streaming response.\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 188,
      "containerId": null,
      "originalText": "1. reservation service listen to \"reservation_update\" channel.\n2. once got message, check \"reservation_changes\" table and \n   pickup changes.\n3. if any gRPC client listen to these changes, send the changes\n   by using streaming response.\n\n\n"
    },
    {
      "id": "-4RZTKws-Db-K46-Z1NvJ",
      "type": "text",
      "x": -182.15571333375365,
      "y": 830.1360823303465,
      "width": 658,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71804106,
      "version": 326,
      "versionNonce": 1265772822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "text": "Reservation:\n\n1. create: create a new reservation.\n2. change_status: change the status of reservation.\n3. update_note: update note of a reservation.\n4. delete: cancel a reservation.\n5. query: use the sql function to do reservation lookup.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Reservation:\n\n1. create: create a new reservation.\n2. change_status: change the status of reservation.\n3. update_note: update note of a reservation.\n4. delete: cancel a reservation.\n5. query: use the sql function to do reservation lookup."
    },
    {
      "id": "cGZFhhJKu8ftTzzI_4l2F",
      "type": "text",
      "x": 986.8910318153178,
      "y": 621.2808633593986,
      "width": 611,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455299018,
      "version": 180,
      "versionNonce": 2062621514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "text": "Notes:\n\n1. implement sqlx::Type for protobuf enum types\n2. implement FromRow for Reservation data structure.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Notes:\n\n1. implement sqlx::Type for protobuf enum types\n2. implement FromRow for Reservation data structure."
    },
    {
      "id": "zUk2QlpmTeYbvDCofB4TA",
      "type": "text",
      "x": 989.6034372564991,
      "y": 850.4791231392044,
      "width": 856,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566854934,
      "version": 341,
      "versionNonce": 1018730070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "text": "CLI:\n\n1. rsvp server start/stop: start/stop gRPC service\n2. rsvp reserve create -r <resource-id> -u <user-id> -w (start, interval)\n3. rsvp reserve get <id>\n4. rsvp reserve cancel <id>\n5. rsvp query -r <resource-id> -u <user-id> -w (start, interval))",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "CLI:\n\n1. rsvp server start/stop: start/stop gRPC service\n2. rsvp reserve create -r <resource-id> -u <user-id> -w (start, interval)\n3. rsvp reserve get <id>\n4. rsvp reserve cancel <id>\n5. rsvp query -r <resource-id> -u <user-id> -w (start, interval))"
    },
    {
      "id": "hBIXGi6dB61AoXx7-fvX0",
      "type": "text",
      "x": 1038.9192557660306,
      "y": 61.95860217137192,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103243978,
      "version": 78,
      "versionNonce": 2038637066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669737513636,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "postgres"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
