{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "p_SYR3cD5NAAu8xivBGnu",
      "type": "rectangle",
      "x": 26.900308142909097,
      "y": 425.12178572471305,
      "width": 201.19671416408826,
      "height": 178.3543357802265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066548606,
      "version": 196,
      "versionNonce": 574602274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zKltvjKuxsNnFuLe8SwZf",
          "type": "arrow"
        },
        {
          "id": "30Bike_GXxMC6wFx02bh-",
          "type": "arrow"
        },
        {
          "id": "p4GHvjIS8oZsA1hp79Hvv",
          "type": "arrow"
        },
        {
          "id": "RtHND_KCFbeVO5ujXW3TX",
          "type": "arrow"
        },
        {
          "id": "yaDs9OKujz4ZkSxFj47SF",
          "type": "arrow"
        }
      ],
      "updated": 1669627602994,
      "link": null,
      "locked": false
    },
    {
      "id": "1qnGgmlFL0tfwfwBJiF6_",
      "type": "text",
      "x": 48.33502920870859,
      "y": 492.1769667512522,
      "width": 152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059373566,
      "version": 31,
      "versionNonce": 925161314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "text": "Calendar service",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Calendar service"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1539327934,
      "isDeleted": false,
      "id": "eRCa3i3iQSPhDKOuFOeAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.6686007946803,
      "y": 423.71961493420093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.19671416408826,
      "height": 178.3543357802265,
      "seed": 2105680354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zKltvjKuxsNnFuLe8SwZf",
          "type": "arrow"
        },
        {
          "id": "ISqCl4AVYlkP2mAJPFYsV",
          "type": "arrow"
        },
        {
          "id": "TPeEM1oxWww1MMJeLosHh",
          "type": "arrow"
        },
        {
          "id": "30Bike_GXxMC6wFx02bh-",
          "type": "arrow"
        }
      ],
      "updated": 1669627602994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 115391138,
      "isDeleted": false,
      "id": "hLQKK3cyAynNqAY4NFOvR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.22209240509073,
      "y": 498.68663197387593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 39,
      "seed": 747824446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Reservation\nservice",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation\nservice"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1620523134,
      "isDeleted": false,
      "id": "WWSZNsHv1N9yKgVHqXIsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.2265051948991,
      "y": 424.0425441157036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.19671416408826,
      "height": 178.3543357802265,
      "seed": 227147582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ISqCl4AVYlkP2mAJPFYsV",
          "type": "arrow"
        },
        {
          "id": "TPeEM1oxWww1MMJeLosHh",
          "type": "arrow"
        }
      ],
      "updated": 1669627602994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 428341794,
      "isDeleted": false,
      "id": "tYn1-AHAcwGNX5-85xw9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.2799968053097,
      "y": 499.00956115537855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1736907682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "zKltvjKuxsNnFuLe8SwZf",
      "type": "arrow",
      "x": 239.50493834436415,
      "y": 482.6969118525816,
      "width": 159.83408093289214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214778366,
      "version": 120,
      "versionNonce": 231624062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627603073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.83408093289214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-PAKVmy95gZ_2_WwPo1m",
        "focus": 1.3074996612267304,
        "gap": 21.063726794031027
      },
      "endBinding": {
        "elementId": "eRCa3i3iQSPhDKOuFOeAc",
        "focus": 0.3386502586507993,
        "gap": 14.329581517424003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ISqCl4AVYlkP2mAJPFYsV",
      "type": "arrow",
      "x": 629.6192195139921,
      "y": 482.4189973310136,
      "width": 166.0013196458142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983665406,
      "version": 122,
      "versionNonce": 2129220898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627603073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0013196458142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRCa3i3iQSPhDKOuFOeAc",
        "focus": -0.3417666899991287,
        "gap": 14.753904555223585
      },
      "endBinding": {
        "elementId": "WWSZNsHv1N9yKgVHqXIsf",
        "focus": 0.3453878992070797,
        "gap": 11.60596603509282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TPeEM1oxWww1MMJeLosHh",
      "type": "arrow",
      "x": 794.664929508231,
      "y": 538.5927586502683,
      "width": 165.40294967883847,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 929566050,
      "version": 109,
      "versionNonce": 1392926946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627603073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.40294967883847,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWSZNsHv1N9yKgVHqXIsf",
        "focus": -0.2845240238590759,
        "gap": 12.561575686668107
      },
      "endBinding": {
        "elementId": "eRCa3i3iQSPhDKOuFOeAc",
        "focus": 0.28814523306702683,
        "gap": 14.396664870624022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "30Bike_GXxMC6wFx02bh-",
      "type": "arrow",
      "x": 399.05019307377063,
      "y": 535.8400551555987,
      "width": 159.70589712854692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998457442,
      "version": 61,
      "versionNonce": 2131489954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627603073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.70589712854692,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eRCa3i3iQSPhDKOuFOeAc",
        "focus": -0.25727742732933545,
        "gap": 14.618407720909659
      },
      "endBinding": {
        "elementId": "p_SYR3cD5NAAu8xivBGnu",
        "focus": 0.24155399919535422,
        "gap": 11.247273638226346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-PAKVmy95gZ_2_WwPo1m",
      "type": "text",
      "x": 249.06719541568668,
      "y": 324.63318505855057,
      "width": 132,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426767998,
      "version": 203,
      "versionNonce": 925225314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zKltvjKuxsNnFuLe8SwZf",
          "type": "arrow"
        }
      ],
      "updated": 1669627603073,
      "link": null,
      "locked": false,
      "text": "reserve(\n  user_id,\n  resource_id,\n  rsvp_type,\n  start,\n  end,\n)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "reserve(\n  user_id,\n  resource_id,\n  rsvp_type,\n  start,\n  end,\n)"
    },
    {
      "id": "RfWPxXebeyV-vooSRRfnC",
      "type": "text",
      "x": 283.74736091225867,
      "y": 544.8729792253299,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787464866,
      "version": 123,
      "versionNonce": 791532898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "text": "revp_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "revp_id"
    },
    {
      "id": "ILNMYgQ3NuBM3h-f-R7jE",
      "type": "text",
      "x": 268.7341550156547,
      "y": 639.0679839391687,
      "width": 132,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460698274,
      "version": 48,
      "versionNonce": 55454142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "text": "gRPC interface\n\ntonic",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "gRPC interface\n\ntonic"
    },
    {
      "id": "FJ7LDhgcpCp4lUTmyrwdf",
      "type": "text",
      "x": 174.17194283020103,
      "y": 905.1450827583787,
      "width": 152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540601506,
      "version": 25,
      "versionNonce": 1062263074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "text": "networking layer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "networking layer"
    },
    {
      "id": "UuGp3cYDxv2TN68IHvkhm",
      "type": "text",
      "x": 670.934908504469,
      "y": 913.6294803271437,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331436542,
      "version": 17,
      "versionNonce": 1033781758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "text": "core logic",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "core logic"
    },
    {
      "id": "d73lZpSMNfpKxYYkPNa1L",
      "type": "text",
      "x": 635.4441632053971,
      "y": 641.440804072986,
      "width": 189,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692308990,
      "version": 199,
      "versionNonce": 601711842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "text": "db connection pool\n\n       sqlx\n\n#[derive(FromRow)]\nstruct Reservation {\n    ...\n}\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 172,
      "containerId": null,
      "originalText": "db connection pool\n\n       sqlx\n\n#[derive(FromRow)]\nstruct Reservation {\n    ...\n}\n"
    },
    {
      "type": "ellipse",
      "version": 2355,
      "versionNonce": 515985982,
      "isDeleted": false,
      "id": "d8ATStPk1qLqD_ESvMy1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.110951589507,
      "y": 393.62703992756514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.421259762973754,
      "height": 27.999865362886887,
      "seed": 124750882,
      "groupIds": [
        "-tmTegp4jCtW9kuRJg8UT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p4GHvjIS8oZsA1hp79Hvv",
          "type": "arrow"
        }
      ],
      "updated": 1669627602994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2418,
      "versionNonce": 1100503678,
      "isDeleted": false,
      "id": "c3U04tsFDQdOjqL8izWU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.63099530428437,
      "y": 421.47171982792685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4927184301712089,
      "height": 33.945100789923714,
      "seed": 305676030,
      "groupIds": [
        "-tmTegp4jCtW9kuRJg8UT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4927184301712089,
          33.945100789923714
        ]
      ]
    },
    {
      "type": "line",
      "version": 2371,
      "versionNonce": 110040162,
      "isDeleted": false,
      "id": "FLjTf1tDvGPXFtUQYfxfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.9905705019878,
      "y": 456.2861852287015,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.437314570835019,
      "height": 20.701497771095614,
      "seed": 2074982370,
      "groupIds": [
        "-tmTegp4jCtW9kuRJg8UT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.437314570835019,
          20.701497771095614
        ]
      ]
    },
    {
      "type": "line",
      "version": 2390,
      "versionNonce": 1021598398,
      "isDeleted": false,
      "id": "JZbusXenMs_KoINTQaIZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.67710140232947,
      "y": 455.5782790270536,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.722758692196997,
      "height": 18.599228404080197,
      "seed": 689155902,
      "groupIds": [
        "-tmTegp4jCtW9kuRJg8UT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.722758692196997,
          18.599228404080197
        ]
      ]
    },
    {
      "type": "line",
      "version": 2409,
      "versionNonce": 909260834,
      "isDeleted": false,
      "id": "pWG5ug_ETcHpFGey7EfYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.1881735941411,
      "y": 440.7607561508215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.7658273739435,
      "height": 11.378920488899158,
      "seed": 1722837922,
      "groupIds": [
        "-tmTegp4jCtW9kuRJg8UT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.7658273739435,
          -11.378920488899158
        ]
      ]
    },
    {
      "type": "line",
      "version": 2485,
      "versionNonce": 658920190,
      "isDeleted": false,
      "id": "ad4vUPpyyZWUoIPk0bcHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.41996020538693,
      "y": 429.71214634929976,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.284968041260596,
      "height": 14.160850385703492,
      "seed": 1805064062,
      "groupIds": [
        "-tmTegp4jCtW9kuRJg8UT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.284968041260596,
          14.160850385703492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2515,
      "versionNonce": 356180962,
      "isDeleted": false,
      "id": "95cmgWqg2bqcaPKPF8pay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.1197670915922,
      "y": 556.0019905709182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.421259762973754,
      "height": 27.999865362886887,
      "seed": 410139618,
      "groupIds": [
        "T4cks4XuLBFrNTvrIiYJm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yaDs9OKujz4ZkSxFj47SF",
          "type": "arrow"
        }
      ],
      "updated": 1669627602994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2578,
      "versionNonce": 767039394,
      "isDeleted": false,
      "id": "z6t_s88RSgTDYW-eSMXz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.63981080636958,
      "y": 583.8466704712798,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4927184301712089,
      "height": 33.945100789923714,
      "seed": 197749566,
      "groupIds": [
        "T4cks4XuLBFrNTvrIiYJm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4927184301712089,
          33.945100789923714
        ]
      ]
    },
    {
      "type": "line",
      "version": 2531,
      "versionNonce": 993012606,
      "isDeleted": false,
      "id": "U5HCRWWLJnIzu_arMk4Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.999386004073,
      "y": 618.6611358720545,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.437314570835019,
      "height": 20.701497771095614,
      "seed": 4485026,
      "groupIds": [
        "T4cks4XuLBFrNTvrIiYJm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.437314570835019,
          20.701497771095614
        ]
      ]
    },
    {
      "type": "line",
      "version": 2550,
      "versionNonce": 1876480866,
      "isDeleted": false,
      "id": "AWbyHJ4LAYfuCpfJoYI5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.68591690441465,
      "y": 617.9532296704065,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.722758692196997,
      "height": 18.599228404080197,
      "seed": 1748325246,
      "groupIds": [
        "T4cks4XuLBFrNTvrIiYJm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.722758692196997,
          18.599228404080197
        ]
      ]
    },
    {
      "type": "line",
      "version": 2569,
      "versionNonce": 895093694,
      "isDeleted": false,
      "id": "TeLWtm4_o3TT6teIUWe83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.19698909622625,
      "y": 603.1357067941744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.7658273739435,
      "height": 11.378920488899158,
      "seed": 1595550562,
      "groupIds": [
        "T4cks4XuLBFrNTvrIiYJm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.7658273739435,
          -11.378920488899158
        ]
      ]
    },
    {
      "type": "line",
      "version": 2645,
      "versionNonce": 1844188962,
      "isDeleted": false,
      "id": "s9Db1SscRZlzo3z4FviPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.4287757074721,
      "y": 592.0870969926527,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.284968041260596,
      "height": 14.160850385703492,
      "seed": 1467626430,
      "groupIds": [
        "T4cks4XuLBFrNTvrIiYJm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.284968041260596,
          14.160850385703492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2439,
      "versionNonce": 1205724158,
      "isDeleted": false,
      "id": "BeISA8sl8IUk8tvVnZdCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.70027964635136,
      "y": 471.2282720490542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.421259762973754,
      "height": 27.999865362886887,
      "seed": 457338658,
      "groupIds": [
        "TDHkaTL1ORTJqPXfNPqLE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2503,
      "versionNonce": 409002722,
      "isDeleted": false,
      "id": "fTYhLT7wSffhVP1LKzIM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.2203233611288,
      "y": 499.07295194941594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.4927184301712089,
      "height": 33.945100789923714,
      "seed": 62458878,
      "groupIds": [
        "TDHkaTL1ORTJqPXfNPqLE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4927184301712089,
          33.945100789923714
        ]
      ]
    },
    {
      "type": "line",
      "version": 2456,
      "versionNonce": 1153217598,
      "isDeleted": false,
      "id": "MV6sb3GD1ORB0yLt0yYEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.5798985588322,
      "y": 533.8874173501906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.437314570835019,
      "height": 20.701497771095614,
      "seed": 2032941794,
      "groupIds": [
        "TDHkaTL1ORTJqPXfNPqLE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.437314570835019,
          20.701497771095614
        ]
      ]
    },
    {
      "type": "line",
      "version": 2475,
      "versionNonce": 2043033250,
      "isDeleted": false,
      "id": "lvqdYj_7a6BnsUhJ63m6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.26642945917382,
      "y": 533.1795111485427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.722758692196997,
      "height": 18.599228404080197,
      "seed": 720559166,
      "groupIds": [
        "TDHkaTL1ORTJqPXfNPqLE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.722758692196997,
          18.599228404080197
        ]
      ]
    },
    {
      "type": "line",
      "version": 2494,
      "versionNonce": 366443646,
      "isDeleted": false,
      "id": "O1eNpkEdfJ1UemOoqfiK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.77750165098547,
      "y": 518.3619882723106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.7658273739435,
      "height": 11.378920488899158,
      "seed": 1466338978,
      "groupIds": [
        "TDHkaTL1ORTJqPXfNPqLE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.7658273739435,
          -11.378920488899158
        ]
      ]
    },
    {
      "type": "line",
      "version": 2570,
      "versionNonce": 1925911138,
      "isDeleted": false,
      "id": "LQHKnmtFcqylFJU3FtxGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.00928826223134,
      "y": 507.31337847078885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.284968041260596,
      "height": 14.160850385703492,
      "seed": 587768958,
      "groupIds": [
        "TDHkaTL1ORTJqPXfNPqLE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.284968041260596,
          14.160850385703492
        ]
      ]
    },
    {
      "id": "p4GHvjIS8oZsA1hp79Hvv",
      "type": "arrow",
      "x": -149.98628810274693,
      "y": 433.7484811037145,
      "width": 162.41689303770426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027461822,
      "version": 192,
      "versionNonce": 78188642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627603073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.41689303770426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8ATStPk1qLqD_ESvMy1m",
        "focus": 1.8658310071254336,
        "gap": 14.909449833738051
      },
      "endBinding": {
        "elementId": "p_SYR3cD5NAAu8xivBGnu",
        "focus": 0.9032634071802835,
        "gap": 14.469703207951767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1470936098,
      "isDeleted": false,
      "id": "yaDs9OKujz4ZkSxFj47SF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -145.24560856147176,
      "y": 594.1838354879334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.41689303770426,
      "height": 0,
      "seed": 1925115170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627603073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "95cmgWqg2bqcaPKPF8pay",
        "focus": 1.7272877510064224,
        "gap": 14.98824118087568
      },
      "endBinding": {
        "elementId": "p_SYR3cD5NAAu8xivBGnu",
        "focus": -0.895799718281517,
        "gap": 9.729023666676596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.41689303770426,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1304532734,
      "isDeleted": false,
      "id": "RtHND_KCFbeVO5ujXW3TX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -215.3630914636192,
      "y": 521.4127586323846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.33710322101646,
      "height": 0,
      "seed": 1751709922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669627603073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p_SYR3cD5NAAu8xivBGnu",
        "focus": -0.07977159609199576,
        "gap": 17.926296385511847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.33710322101646,
          0
        ]
      ]
    },
    {
      "id": "A_-ksbEknFv_e-vxBRSKY",
      "type": "text",
      "x": -115.27860934166858,
      "y": 396.90561707920125,
      "width": 68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317596926,
      "version": 20,
      "versionNonce": 1158636002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "text": "reserve",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "reserve"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1601807678,
      "isDeleted": false,
      "id": "j2pkZtcYnS62aFUiLmFbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -112.07690034543629,
      "y": 484.8748782081346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 820607394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cancel",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 709678498,
      "isDeleted": false,
      "id": "5sUx8iS5nOTTnyB3e_S5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -112.02017341716402,
      "y": 561.6826538662112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1203628414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669627602994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "block",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
